<!DOCTYPE html>
<html>
    <head>
        <title>uber</title>
        <link rel="stylesheet" href="css/style.css">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    </head>
    <body>
        <header>
            <div class="header">
                <div class="logo">uber </div>
                <div class="title">
                    <a class="title-one">ride</a>
                </div>
            </div>
        </header>

            <div class="first">
                    <h1  class="word-1">Go anywhere with <br> Uber</h1>
                    <h1 class="word-1-1">Request a ride, hop in, and go.</h1>
                    <input class="word-1-2" type="text" placeholder="Enter location"/><br>
                    <input class="word-1-3" type="text" placeholder="Enter destination"/><br>
                    <button class="word-1-4">See prices</button>
                    <img class="img-1" src="assets/1.webp" alt="">
                  </div>
                  
            <div class="next-one">
                   <div class="text-one-1">
                    <div class="text-one-1-1">
                   <img class="text-one-1-2" src="assets/2.png" alt="">

                   </div>
                   <div class="text-one-1-3">
                    <h3>Ride</h3>
                    <h5 class="text-one-1-4">Go any anywhere with Uber.Request a <br>ride,hop in ,and go.</h5>
                   </div>

                  <button class="text-one-1-5">
                    Details

                  </button>                   

                   </div>
            </div>
            <div class="next-one1">
                <div>
                    <img class="next-one1-1" src="assets/3.webp" alt="">
                </div>
                <div class="next-one1-2">
                 <h1 class="next-one1-3">
                      Drive when you <br>want,make what <br>you need
                 </h1>
                 <h5 class="next-one1-4">
                    Make money on your schedule with deliveries or rides—or <br> both. You can use your own car or choose a rental <br> through Uber.
                 </h5>
                 <button class="next-one1-5">
                  Get stared
                 </button>
                 <p class="next-one1-6"><u>Already have an account? Sign in</u></p>
                </div>

            </div>

            
    
        <div class="next-one2">
            <div class="next-one2-2">
            <h1 class="next-one2-1">
                The Uber you <br> know, reimagined <br> for business

            </h1>
            <h5 class="next-one2-3">
                Uber for Business is a platform for managing global rides and <br> meals, and local deliveries, for companies of any size.
            </h5>
            <button class="next-one2-4">
                Get stared
               </button>
               <p class="next-one2-5"><u>Check out our solutions</u></p>
               <img class="next-one2-6" src="assets/4.webp" alt="">
               
            </div>
            

        </div>
    

        <div class="next-one3">
            <div>
                <img class="next-one1-1" src="assets/5.webp" alt="">
            </div>
            <div class="next-one3-1">
             <h1 class="next-one3-2">
                  Make money bye renting out<br>your car
             </h1>
             <h5 class="next-one3-3">
                Connect with thousands of drivers and earn more per week <br> with Uber’s free fleet management tools.

             </h5>
             <button class="next-one3-4">
              Get stared
             </button>
            </div>


        </div>

        <div class="next-one4">
            <h1 class="next-one4-1">
                It’s easier in the apps
           </h1>
           <div class="next-one4-2">
              <img class="next-one4-3" src="assets/6.webp" alt="">
           </div>
           <div class="next-one4-4">
            <h1>
            Download the uber app
           </h1>
           <h1 class="next-one4-5">
            scan to Download
           </h1>


        </div>
        <div class="next-one4-6">
            <img class="next-one4-7" src="assets/7.webp" alt="">

        </div>
        <div class="next-one4-8">
            <h1>
            Download the uber app
           </h1>
           <h1 class="next-one4-9">
            scan to Download
           </h1>


        </div>
        </div>
            

        <footer class="footer-last">
            <div class="next-one5">
                <div class="next-one5-1">uber </div>
                <div class="next-one5-2">
                    <h1>
                        Visit Help Center
                    </h1>
                </div>
                <div class="next-one5-3">
                <a class="next-one5-4">
                    <a class="next-one5-5">Company </a>
                    <a class="next-one5-5">      Products</a>
                    <a class="next-one5-5" >Global citizenship</a> <a class="next-one5-5">Travel</a>

                </a>
            </div>

        </div>
        <div class="next-one5-7">
                <a  class="next-one5-6">
About us <br><br>

Our offerings <br><br>

Newsroom <br><br>

Investors <br><br>

Blog <br>
<br>
Careers <br><br>
                </a>
            </div>
            <div class="next-one5-8">
                <a  class="next-one5-9">
                    Ride <br><br>

                    Drive<br><br>
                    
                    Deliver<br><br>
                    
                    Eat<br><br>
                    
                    Uber for Business<br><br>
                    
                    Uber Freight<br><br>
                    
                    Gift cards<br><br>
                </a>
            </div>
            <div class="next-one5-10">
                <a  class="next-one5-11">
                    Safety<br><br>

                    Diversity and Inclusion<br><br>
                    
                    Sustainability<br><br>
                </a>
            </div>
            <div class="next-one5-12">
                <a  class="next-one5-13">
                    Reserve<br><br>

                    Cities<br><br>
                    
                
                </a>
            </div>
             <div class="next-one5-14">
                <img class="next-one5-15" src="assets/8.webp" alt="">
                <img  class="next-one5-16" src="assets/9.webp" alt="">
                 <img class="next-one5-17" src="assets/10.webp" alt="">
                 <img class="next-one5-18" src="assets/11.png" alt="">
                 <img class="next-one5-19" src="assets/12.webp" alt="">
            </div> 
            <div class="next-one5-20">
                <img src="assets/13.svg">
                
            </div>
            <div class="next-one5-21">
                <img src="assets/14.svg">
            </div>
           
           
        </footer>
       
            
       
            
    
    </body>
</html>